@HOST = http://localhost:9000

POST {{HOST}}/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "TESTES",
  "lastName": "TESTES",
  "email": "example3@gmail.com",
  "password": "example3"
}
### 

GET {{HOST}}/users/mine HTTP/1.1
Content-Type: application/json
###

# @name auth

POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
  "email": "example@gmail.com",
  "password": "example"
}
###

# @name workspaces

POST {{HOST}}/workspaces HTTP/1.1
Content-Type: application/json

{
  "name": "my workspace 2"
}
###

GET {{HOST}}/workspaces HTTP/1.1
###

GET {{HOST}}/workspaces/FleaLUR1w0eh HTTP/1.1